# sql-objects

./: .gitignore  README.md  SimpleSql.sln  SqlObjects.sln
Elegant.Tests/: Elegant.Tests.csproj
Elegant.Tests/Common/: AndTest.cs  AvgOfTest.cs  BracketsTest.cs  ConditionTest.cs  DeclareOfTest.cs  DeleteTest.cs  GroupByTest.cs  HavingTest.cs  InTest.cs  InnerJoinTest.cs  InsertTest.cs  IsNotNullTest.cs  IsNullTest.cs  LeftJoinTest.cs  LikeTest.cs  NotInTest.cs  OrTest.cs  OrderByTest.cs  ProcedureOfTest.cs  QueryIfTest.cs  RawSqlTest.cs  SelectTest.cs  SetOfTest.cs  SumOfTest.cs  TextIfTest.cs  UpdateTest.cs  WhereTest.cs
Elegant.Tests/Types/: SqlBigintOfTest.cs  SqlBoolOfTest.cs  SqlDateOfTest.cs  SqlDateTimeOfTest.cs  SqlIntOfTest.cs  SqlStringOfTest.cs
ElegantSql/: AsyncExecution.cs  AsyncFetch.cs  Columns.cs  ElegantSql.csproj  Execution.cs  Fetch.cs  Queries.cs  RawSql.cs  RecordsOf.cs  Row.cs  SqlCollection.cs  SqlParam.cs  SqlParamsOf.cs  StringsOf.cs  TextIf.cs
ElegantSql.Sample/: ElegantSql.Sample.csproj  Program.cs
ElegantSql.Sample/Schema/: DboItems.cs  IDboItems.cs
ElegantSql/Common/: And.cs  AsyncTxnWrap.cs  AvgOf.cs  Brackets.cs  Delete.cs  ExpressionOf.cs  In.cs  InnerJoin.cs  Insert.cs  InsertIf.cs  IsNotNull.cs  IsNull.cs  Join.cs  LeftJoin.cs  Like.cs  LoggedQuery.cs  NotIn.cs  Or.cs  ProcedureOf.cs  QueryIf.cs  QueryOf.cs  Select.cs  SumOf.cs  TxnWrap.cs  Update.cs  Where.cs
ElegantSql/Interfaces/: IAsyncExecution.cs  IAsyncFetch.cs  IAsyncTxn.cs  IExecution.cs  IFetch.cs  IQuery.cs  IRow.cs  ITable.cs  (+3 more)
SimpleSql/: And.cs  AsyncExecution.cs  AsyncFetch.cs  AsyncTransaction.cs  Brackets.cs  Columns.cs  Condition.cs  Delete.cs  Execution.cs  Fetch.cs  IQuery.cs  ISqlParam.cs  ISqlParams.cs  ISqlParamsOf.cs  In.cs  InnerJoin.cs  Insert.cs  IsNotNull.cs  IsNull.cs  Join.cs  LeftJoin.cs  Like.cs  NotIn.cs  Or.cs  Queries.cs  RawSql.cs  RecordsOf.cs  Row.cs  Select.cs  SimpleSql.csproj  SqlCollection.cs  SqlFields.cs  SqlParam.cs  SqlParamsOf.cs  Strings.cs  StringsOf.cs  SyncExecution.cs  SyncTransaction.cs  TextIf.cs  Where.cs
SimpleSql.Sample/: ConstContractor.cs  ConstContractors.cs  DbContractor.cs  DbContractors.cs  Program.cs  SimpleSql.Sample.csproj
SimpleSql.Tests/: SimpleSql.Tests.csproj
SimpleSql/Common/: And.cs  AsyncTxnWrap.cs  AvgOf.cs  Brackets.cs  Condition.cs  Delete.cs  ExpressionOf.cs  In.cs  InnerJoin.cs  Insert.cs  InsertIf.cs  IsNotNull.cs  IsNull.cs  Join.cs  LeftJoin.cs  Like.cs  LoggedQuery.cs  NotIn.cs  Or.cs  ProcedureOf.cs  QueryIf.cs  QueryOf.cs  QueryWrap.cs  Select.cs  SumOf.cs  SyncTxnWrap.cs  TxnWrap.cs  Update.cs  Where.cs
SimpleSql/Interfaces/: IAsyncExecution.cs  IAsyncFetch.cs  IAsyncTransaction.cs  IAsyncTxn.cs  IExecution.cs  IFetch.cs  IQuery.cs  IRow.cs  ISqlParam.cs  ISqlParams.cs  ISyncExecution.cs  ISyncFetch.cs  ISyncTransaction.cs  ITable.cs  ITxn.cs
SimpleSql/Schema/: ITable.cs  Table.cs
SimpleSql/Servers/SqlServer/: AsyncTxn.cs  DeclareOf.cs  GroupBy.cs  Having.cs  OrderBy.cs  OrderByAsc.cs  OrderByDesc.cs  ScopeIdentity.cs  SetOf.cs  Skip.cs  StringAggOf.cs  SyncTxn.cs  Take.cs  Top.cs  Txn.cs  With.cs
SimpleSql/Types/: SqlBigintOf.cs  SqlBoolOf.cs  SqlDateOf.cs  SqlDatetimeOf.cs  SqlDecimalOf.cs  SqlIntOf.cs  SqlNull.cs  SqlStringOf.cs
SqlObjects/: AsyncExecution.cs  AsyncFetch.cs  AsyncStatement.cs  Columns.cs  Execution.cs  Fetch.cs  FetchEnvelope.cs  IConsole.cs  Queries.cs  RawSql.cs  Record.cs  Records.cs  RecordsOf.cs  Row.cs  SqlCollection.cs  SqlObjects.csproj  SqlParam.cs  SqlParamsOf.cs  Statement.cs  StickyQuery.cs  Strings.cs  StringsOf.cs  TextIf.cs
SqlObjects.Example/: Program.cs  SqlObjects.Example.csproj
SqlObjects.Example/Schema/: DboItems.cs  IDboItems.cs
SqlObjects.SqlServer/: AsyncTxn.cs  Declare.cs  Fetch.cs  GroupBy.cs  Having.cs  OrderBy.cs  OrderByAsc.cs  OrderByDesc.cs  ScopeIdentity.cs  Set.cs  Skip.cs  SqlObjects.SqlServer.csproj  StringAgg.cs  Take.cs  Top.cs  Txn.cs  With.cs
SqlObjects.Tests/: SqlObjects.Tests.csproj
SqlObjects/Common/: All.cs  And.cs  AsyncTxnEnvelop.cs  Avg.cs  AvgOf.cs  Brackets.cs  Delete.cs  Expression.cs  ExpressionOf.cs  From.cs  IConsole.cs  In.cs  InnerJoin.cs  Insert.cs  InsertIf.cs  IsNotNull.cs  IsNull.cs  Join.cs  LeftJoin.cs  Like.cs  LoggingQuery.cs  Many.cs  NotIn.cs  Or.cs  Procedure.cs  ProcedureOf.cs  QueryEnvelope.cs  QueryIf.cs  QueryOf.cs  Select.cs  Sum.cs  SumOf.cs  TxnEnvelop.cs  Update.cs  Where.cs
SqlObjects/Interfaces/: IAsyncExecution.cs  IAsyncFetch.cs  IAsyncStatement.cs  IAsyncTxn.cs  IExecution.cs  IFetch.cs  IQuery.cs  IRecord.cs  IRow.cs  ISqlParam.cs  ISqlParams.cs  IStatement.cs  ITable.cs  ITxn.cs
SqlObjects/Scalar/: StringEmpty.cs
SqlObjects/Schema/: Table.cs
SqlObjects/Servers/SqlServer/: AsyncTxn.cs  Declare.cs  DeclareOf.cs  GroupBy.cs  Having.cs  OrderBy.cs  OrderByAsc.cs  OrderByDesc.cs  ScopeIdentity.cs  Set.cs  SetOf.cs  Skip.cs  StringAgg.cs  StringAggOf.cs  Take.cs  Top.cs  Txn.cs  With.cs
SqlObjects/Text/: EolWithText.cs  JoinedViaEol.cs  TextWithEol.cs  TextWithSemicolon.cs
SqlObjects/Types/: SqlBigintOf.cs  SqlBoolOf.cs  SqlDateOf.cs  SqlDatetimeOf.cs  SqlDecimalOf.cs  SqlIntOf.cs  SqlNull.cs  SqlStringOf.cs
src/SqlObjects/: IQuery.cs  IRecord.cs  ISqlParam.cs  SqlObjects.csproj
src/SqlObjects/Common/: And.cs  Avg.cs  Brackets.cs  Columns.cs  Condition.cs  Declare.cs  Delete.cs  From.cs  GroupBy.cs  Having.cs  In.cs  InnerJoin.cs  Insert.cs  IsNotNull.cs  IsNull.cs  Join.cs  JoinedQueries.cs  LeftJoin.cs  Like.cs  LoggingQuery.cs  Many.cs  NotIn.cs  Or.cs  OrderBy.cs  OrderByAsc.cs  OrderByDesc.cs  Procedure.cs  Queries.cs  QueryEnvelope.cs  QueryIf.cs  QueryOf.cs  Record.cs  Records.cs  ScopeIdentity.cs  Select.cs  Set.cs  Skip.cs  SqlParam.cs  StringAgg.cs  Sum.cs  (+5 more)
src/SqlObjects/Scalar/: StringFilled.cs
src/SqlObjects/Text/: EolWithText.cs  JoinedViaBlank.cs  JoinedViaEol.cs  TextIf.cs  TextWithEol.cs  TextWithSemicolon.cs
src/SqlObjects/Types/: SqlBigintOf.cs  SqlBoolOf.cs  SqlDateOf.cs  SqlDatetimeOf.cs  SqlDecimalOf.cs  SqlIntOf.cs  SqlNull.cs  SqlStringOf.cs
(+125 files in other folders)
