<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.2.0</Version>
        <PackageProjectUrl>https://github.com/gaivoronskym/sql-objects</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlObjects\SqlObjects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Yaapii.Atoms" Version="4.0.0" />
    </ItemGroup>

</Project>
