<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlObjects\SqlObjects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Yaapii.Atoms" Version="3.0.0" />
    </ItemGroup>

</Project>
