<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.0.0-beta8</Version>
    <Company />
    <Title>SqlObjects</Title>
    <PackageId>SqlObjects</PackageId>
    <Authors>Gaivoronskym</Authors>
    <PackageProjectUrl>https://github.com/gaivoronskym/sql-objects</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="NuGet.CommandLine" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Yaapii.Atoms" Version="4.0.0" />



  </ItemGroup>




</Project>
